{
  "name": "sol-to-ngn",
  "version": "1.0.0",
  "description": "This converts in real time the price of Solana to the actual market official of Naira",
  "main": "index.js",
  "keywords": [
    "currency",
    "conversion"
  ],
  "repository": "https://github.com/israel-dot-com/sol-to-ngn",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "israel-dot-com",
  "license": "ISC",
  "dependencies": {
    "converter-ter": "^1.0.1"
  }
}